

FC:\Users\hugof\source\repos\PokemonMonster\PokemonMonster\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\hugof\source\repos\PokemonMonster\PokemonMonster\Views\DatabaseConnectionView.xaml;;
FC:\Users\hugof\source\repos\PokemonMonster\PokemonMonster\Views\LoginView.xaml;;
FC:\Users\hugof\source\repos\PokemonMonster\PokemonMonster\Views\MonsterDetailsView.xaml;;
FC:\Users\hugof\source\repos\PokemonMonster\PokemonMonster\Views\MonsterListView.xaml;;
FC:\Users\hugof\source\repos\PokemonMonster\PokemonMonster\Views\RegisterView.xaml;;
FC:\Users\hugof\source\repos\PokemonMonster\PokemonMonster\Views\SpellDetailsView.xaml;;
FC:\Users\hugof\source\repos\PokemonMonster\PokemonMonster\Views\SpellListView.xaml;;

