C:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\Views\DatabaseConnectionView.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\Views\LoginView.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\Views\MonsterDetailsView.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\Views\MonsterListView.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\Views\RegisterView.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\Views\SpellDetailsView.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\Views\SpellListView.xaml;;

