C:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\PokemonMonster\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\PokemonMonster\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\PokemonMonster\Views\DatabaseConnectionView.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\PokemonMonster\Views\LoginView.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\PokemonMonster\Views\MonsterDetailsView.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\PokemonMonster\Views\MonsterListView.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\PokemonMonster\Views\RegisterView.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\PokemonMonster\Views\SpellDetailsView.xaml;;
FC:\Users\hugof\Documents\Ynov\Cours\B2\Entreprise\PokemonLike\PokemonMonster\Views\SpellListView.xaml;;

